%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Geronimo Uribe Bravo at 2013-04-05 14:35:06 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@book{MR603625,
	Address = {Princeton, N.J.},
	Author = {Furstenberg, H.},
	Isbn = {0-691-08269-3},
	Mrclass = {28D05 (10K10 10L10 54H20)},
	Mrnumber = {603625 (82j:28010)},
	Mrreviewer = {Michael Keane},
	Note = {M. B. Porter Lectures},
	Pages = {xi+203},
	Publisher = {Princeton University Press},
	Title = {Recurrence in ergodic theory and combinatorial number theory},
	Year = {1981}}

@book {MR1956867,
    AUTHOR = {Jacod, Jean and Protter, Philip},
     TITLE = {Probability essentials},
    SERIES = {Universitext},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2003},
     PAGES = {x+254},
      ISBN = {3-540-43871-8},
   MRCLASS = {60-01 (60E05 60E10 60F05 60G42)},
  MRNUMBER = {1956867 (2003m:60002)},
       DOI = {10.1007/978-3-642-55682-1},
       URL = {http://dx.doi.org/10.1007/978-3-642-55682-1},
}

@article {MR682312,
    AUTHOR = {Katznelson, Yitzhak and Weiss, Benjamin},
     TITLE = {A simple proof of some ergodic theorems},
   JOURNAL = {Israel J. Math.},
  FJOURNAL = {Israel Journal of Mathematics},
    VOLUME = {42},
      YEAR = {1982},
    NUMBER = {4},
     PAGES = {291--296},
      ISSN = {0021-2172},
     CODEN = {ISJMAP},
   MRCLASS = {28D05 (03H05)},
  MRNUMBER = {682312 (84i:28020)},
MRREVIEWER = {Robert M. Anderson},
       DOI = {10.1007/BF02761409},
       URL = {http://dx.doi.org/10.1007/BF02761409},
}

@article {MR2912706,
    AUTHOR = {Polymath, D. H. J.},
     TITLE = {A new proof of the density {H}ales-{J}ewett theorem},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {175},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {1283--1327},
      ISSN = {0003-486X},
     CODEN = {ANMAAH},
   MRCLASS = {11B75 (05D10 37A45)},
  MRNUMBER = {2912706},
MRREVIEWER = {T. C. Brown},
       DOI = {10.4007/annals.2012.175.3.6},
       URL = {http://dx.doi.org/10.4007/annals.2012.175.3.6},
}


@article {MR2274314,
    AUTHOR = {Tao, Terence},
     TITLE = {A quantitative ergodic theory proof of {S}zemer\'edi's
              theorem},
   JOURNAL = {Electron. J. Combin.},
  FJOURNAL = {Electronic Journal of Combinatorics},
    VOLUME = {13},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {Research Paper 99, 49},
      ISSN = {1077-8926},
   MRCLASS = {37A45 (11B25)},
  MRNUMBER = {2274314 (2007i:37016)},
MRREVIEWER = {Bryna Kra},
       URL =
              {http://www.combinatorics.org/Volume_13/Abstracts/v13i1r99.html},
}


@article {MR1191743,
    AUTHOR = {Furstenberg, H. and Katznelson, Y.},
     TITLE = {A density version of the {H}ales-{J}ewett theorem},
   JOURNAL = {J. Anal. Math.},
  FJOURNAL = {Journal d'Analyse Math\'ematique},
    VOLUME = {57},
      YEAR = {1991},
     PAGES = {64--119},
      ISSN = {0021-7670},
     CODEN = {JOAMAV},
   MRCLASS = {28D05 (11B25)},
  MRNUMBER = {1191743 (94f:28020)},
MRREVIEWER = {B. Volkmann},
       DOI = {10.1016/S0167-5060(08)70577-6},
       URL = {http://dx.doi.org/10.1016/S0167-5060(08)70577-6},
}

@article{MR2822475,
    AUTHOR = {Austin, Tim},
     TITLE = {Deducing the density {H}ales-{J}ewett theorem from an
              infinitary removal lemma},
   JOURNAL = {J. Theoret. Probab.},
  FJOURNAL = {Journal of Theoretical Probability},
    VOLUME = {24},
      YEAR = {2011},
    NUMBER = {3},
     PAGES = {615--633},
      ISSN = {0894-9840},
     CODEN = {JTPREO},
   MRCLASS = {60G09 (05D05 05D10 37A50)},
  MRNUMBER = {2822475 (2012h:60109)},
MRREVIEWER = {Franti{\v{s}}ek Mat{\'u}{\v{s}}},
       DOI = {10.1007/s10959-011-0373-4},
       URL = {http://dx.doi.org/10.1007/s10959-011-0373-4},
}


@book{MR2169627,
    AUTHOR = {Parthasarathy, K. R.},
     TITLE = {Probability measures on metric spaces},
      NOTE = {Reprint of the 1967 original},
 PUBLISHER = {AMS Chelsea Publishing, Providence, RI},
      YEAR = {2005},
     PAGES = {xii+276},
      ISBN = {0-8218-3889-X},
   MRCLASS = {60-02 (28A33 28C15 60B05 60B10 60B11 60B15)},
  MRNUMBER = {2169627 (2006d:60004)},
}

@book {MR1738544,
    AUTHOR = {McCutcheon, Randall},
     TITLE = {Elemental methods in ergodic {R}amsey theory},
    SERIES = {Lecture Notes in Mathematics},
    VOLUME = {1722},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {1999},
     PAGES = {iv+160},
      ISBN = {3-540-66809-8},
   MRCLASS = {05D10 (28D05 37A05 37B99 54H20)},
  MRNUMBER = {1738544 (2001c:05141)},
MRREVIEWER = {N. Hindman},
}

@book {MR1700749,
    AUTHOR = {Billingsley, Patrick},
     TITLE = {Convergence of probability measures},
    SERIES = {Wiley Series in Probability and Statistics: Probability and
              Statistics},
   EDITION = {Second},
      NOTE = {A Wiley-Interscience Publication},
 PUBLISHER = {John Wiley \& Sons Inc.},
   ADDRESS = {New York},
      YEAR = {1999},
     PAGES = {x+277},
      ISBN = {0-471-19745-9},
   MRCLASS = {60B10 (28A33 60F17)},
  MRNUMBER = {1700749 (2000e:60008)},
       DOI = {10.1002/9780470316962},
       URL = {http://dx.doi.org/10.1002/9780470316962},
}

@article {MR2128635,
    AUTHOR = {Muliere, Pietro and Secchi, Piercesare and Walker, Stephen},
     TITLE = {Partially exchangeable processes indexed by the vertices of a
              {$k$}-tree constructed via reinforcement},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {115},
      YEAR = {2005},
    NUMBER = {4},
     PAGES = {661--677},
      ISSN = {0304-4149},
     CODEN = {STOPB7},
   MRCLASS = {60G09},
  MRNUMBER = {2128635 (2006e:60053)},
MRREVIEWER = {Igor Pr{\"u}nster},
       DOI = {10.1016/j.spa.2004.11.004},
       URL = {http://dx.doi.org/10.1016/j.spa.2004.11.004},
}


@book {MR1876169,
    AUTHOR = {Kallenberg, Olav},
     TITLE = {Foundations of modern probability},
    SERIES = {Probability and its Applications (New York)},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {2002},
     PAGES = {xx+638},
      ISBN = {0-387-95313-2},
   MRCLASS = {60-01},
  MRNUMBER = {1876169 (2002m:60002)},
MRREVIEWER = {Klaus D. Schmidt},
}

@book {MR1312157,
    AUTHOR = {Bartle, Robert G.},
     TITLE = {The elements of integration and {L}ebesgue measure},
    SERIES = {Wiley Classics Library},
      NOTE = {Containing a corrected reprint of the 1966 original [{{\i}t
              The elements of integration}, Wiley, New York;  MR0200398 (34
              \#293)],
              A Wiley-Interscience Publication},
 PUBLISHER = {John Wiley \& Sons Inc.},
   ADDRESS = {New York},
      YEAR = {1995},
     PAGES = {xii+179},
      ISBN = {0-471-04222-6},
   MRCLASS = {28-01},
  MRNUMBER = {1312157 (95k:28001)},
       DOI = {10.1002/9781118164471},
       URL = {http://dx.doi.org/10.1002/9781118164471},
}

@article {MR2747063,
    AUTHOR = {Austin, Tim},
     TITLE = {Deducing the multidimensional {S}zemer\'edi theorem from an
              infinitary removal lemma},
   JOURNAL = {J. Anal. Math.},
  FJOURNAL = {Journal d'Analyse Math\'ematique},
    VOLUME = {111},
      YEAR = {2010},
     PAGES = {131--150},
      ISSN = {0021-7670},
     CODEN = {JOAMAV},
   MRCLASS = {37A30 (28D05 37A25)},
  MRNUMBER = {2747063 (2012d:37010)},
MRREVIEWER = {Nikos Frantzikinakis},
       DOI = {10.1007/s11854-010-0014-3},
       URL = {http://dx.doi.org/10.1007/s11854-010-0014-3},
}

@article {MR1039473,
    AUTHOR = {Furstenberg, H. and Katznelson, Y.},
     TITLE = {Idempotents in compact semigroups and {R}amsey theory},
   JOURNAL = {Israel J. Math.},
  FJOURNAL = {Israel Journal of Mathematics},
    VOLUME = {68},
      YEAR = {1989},
    NUMBER = {3},
     PAGES = {257--270},
      ISSN = {0021-2172},
     CODEN = {ISJMAP},
   MRCLASS = {05D10 (22A15 54H15)},
  MRNUMBER = {1039473 (92d:05170)},
MRREVIEWER = {N. Hindman},
       DOI = {10.1007/BF02764984},
       URL = {http://dx.doi.org/10.1007/BF02764984},
}

@book {MR924157,
    AUTHOR = {Rudin, Walter},
     TITLE = {Real and complex analysis},
   EDITION = {Third},
 PUBLISHER = {McGraw-Hill Book Co., New York},
      YEAR = {1987},
     PAGES = {xiv+416},
      ISBN = {0-07-054234-1},
   MRCLASS = {00A05 (26-01 30-01 46-01)},
  MRNUMBER = {924157 (88k:00002)},
}